# developer-test-web-socket

./: README.md  build.gradle
src/main/java/br/com/triad/: TraidApiMessageApplication.java  WebSocketConfig.java
src/main/java/br/com/triad/controller/: MessageController.java
src/main/java/br/com/triad/dto/: MessageDTO.java
src/main/java/br/com/triad/service/: DefaultMessageServiceimpl.java
src/main/resources/static/: app.js  index.html
src/test/java/br/com/triad/: TraidApiMessageApplicationTests.java
